<!DOCTYPE html>
<html>
    <head>
        <title>Culture Jam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="manifest" href="./manifest.json">
        <link rel="stylesheet" href="./css/w3.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/jquery-jvectormap-2.0.5.css">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Culture Jam">
        <link rel="apple-touch-icon" href="./images/icons/Icon-152.png">
        <link rel="icon" type="image/png" href="./images/favicon.png">

        <meta name="theme-color" content="#009962" />

        <meta name="description" content="Culture Jam est une PWA qui permet de consulter les différentes caractéristiques culturelles d’un pays.">
        
        <script>
            if ('serviceWorker' in navigator) {
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('./OneSignalSDKWorker.js')
                        .then((reg) => {
                            console.log('Service worker registered.', reg);
                        });
                });
            }
        </script>

        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
        <script>
            var OneSignal = window.OneSignal || [];
            OneSignal.push(function () {
                OneSignal.init({
                    appId: "3ba86cc0-a118-4c94-9eb0-9c036eb83a31",
                });
            });
        </script>
    </head>

    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card">
                <a href="index.html" class="w3-bar-item w3-button">Culture Jam</a>
                <div class="w3-right w3-hide-large">
                    <a href="color.html" class="w3-bar-item w3-button">Color Wheel</a>
                </div>
                <!-- Right-sided navbar links. Hide them on small screens -->
                <div class="w3-right w3-hide-small w3-hide-medium">
                    <a href="./index.html" class="w3-bar-item w3-button">Carte</a>
                    <a href="color.html" class="w3-bar-item w3-button">Color Wheel</a>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header class="w3-display-container w3-content w3-wide map" id="home">
            <div id="world-map"></div>
            <div class="w3-display-bottomleft w3-padding-large w3-opacity">
                <h1 class="w3-xxlarge">Culture Jam</h1>
            </div>
        </header>

        <!-- Page content -->
        <div class="w3-content" style="max-width:1100px;">

            <!-- About Section -->
            <div class="w3-container w3-padding-64" id="article">
                <h1>A propos </h1>
                <p>Culture Jam est une PWA qui permet de consulter les différentes caractéristiques culturelles d’un pays.
                </p>
            </div>

            <hr>

            <!-- End page content -->
        </div>

        <!-- Footer -->
        <footer class="w3-center w3-light-grey w3-padding-32">
            <p>Powered by Culture Jam</p>
            <p>Made with ❤ by Jade LLANES and Maximilien COSTA</p>
        </footer>

        <!-- Scripts -->
        <script src="js/lib/jquery-3.4.1.min.js"></script>
        <script src="js/lib/jquery-jvectormap-2.0.5.min.js"></script>
        <script src="js/lib/jquery-jvectormap-world-mill.js"></script>
        <script src="js/lib/geneHtml.js"></script>
        <script src="./js/carte.js"></script>
        <script src="./js/database.js"></script>

    </body>

</html>